<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Owl Carousel 2.0.0-beta - CSS3 Animations - demo</title>
	<link rel="stylesheet" href="../assets/css/foundation.min.css" />
	<link rel="stylesheet" href="../owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="../assets/css/animate.css">

	<link rel="stylesheet" href="../assets/js/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
	
</head>
<body>
<div class="header">
	<div class="row">
	  <div class="large-12 columns">
		<h1 class="left">CSS3 Animations.</h1>
		<ul class="button-group right">
			<li><a href="../index.html" class="button secondary tiny button">Home</a></li>
			<li><a href="https://github.com/OwlFonk/OwlCarousel2" class="button tiny show-for-medium-up">Download From GitHub</a></li>
		</ul>
	  </div>
	</div>
</div>
<div class="margin-top">
	<div class="row">
		<div class="large-12 columns">
			<div class="fadeOut">
				<div class="article "><h2>1</h2></div>
				<div class="article red"><h2>2</h2></div>
				<div class="article green"><h2>3</h2></div>
				<div class="article yellow"><h2>4</h2></div>
				<div class="article curry"><h2>5</h2></div>
				<div class="article pink"><h2>6</h2></div>
				<div class="article darkblue"><h2>7</h2></div>
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>Descripton</h4>
			<p>
				To get fade out effect just set {animateOut: 'fadeOut'} <br><br>
			
				Owl Carousel CSS has build-in only fade out tranisiton.
				To get more fancy looking animations you have to create them yourself in CSS or use fantastic Animate.css library created by Daniel Eden <a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a> 
				<br>
				<br>
				Scroll down to see more demos and how to setup animations with Animate.css library.

				<br><br>
				<strong>Animate functions works only with one item and only in browsers that support perspective property.</strong>
				
			</p>
		</div>
	</div>

	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
	<pre><code>
//Javascript

$('.fadeOut').owlCarousel({
	animateOut: 'fadeOut',
	items:1,
	loop:true,
	nav:true,
	margin:10,
	smartSpeed:450
});

	</code></pre>
			</div>
		</div>
	</div>
	

	<div class="row margin-top">
		<div class="large-12 columns">
			<h3>Custom transition - slideOutDown and flipInX</h3>
			<div class="custom1">
				<div class="article "><h2>1</h2></div>
				<div class="article red"><h2>2</h2></div>
				<div class="article green"><h2>3</h2></div>
				<div class="article yellow"><h2>4</h2></div>
				<div class="article curry"><h2>5</h2></div>
				<div class="article pink"><h2>6</h2></div>
				<div class="article darkblue"><h2>7</h2></div>
			</div>
		</div>
	</div>

	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>1. How to use custom animations</h4>
			<p>To use animate.css obviously you have to add css into your header:</p>
		</div>
	</div>

	<div class="code margin-top">
		<div class="row ">
			<div class="large-12 columns">
	<pre><code>
&lt;link rel="stylesheet" href="animate.css"&gt;
	</code></pre>
			</div>
		</div>
	</div>

	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>2. Options</h4>
			<p>

Owl has two special options for animations:
<ul>
	<li><strong>{animateOut:'className'}</strong> - always animate current item.</li>
	<li><strong>{animateIn:'className'}</strong> - animate upcoming/next item</li>
</ul>
			</p>
		</div>
	</div>

	<div class="code margin-top">
		<div class="row ">
			<div class="large-12 columns">
	<pre><code>
.owlCarousel({
	animateOut:'classNameOut', // Use classes from Animate library
	animateIn:'classNameIn' // Use classes from Animate library
})
	</code></pre>
			</div>
		</div>
	</div>




	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>3. How does it work?</h4>
			<p>
Before animation starts three classes are added to each item:
<ul>
	<li><strong>.animated</strong> - added on both In and Out item - ive included this class from Animate.css into Owl core CSS file. </li>
	<li><strong>.owl-animated-out</strong> - only on Out item - use it to change z-index</li>
	<li><strong>.owl-animated-in</strong> - only on In item - use it to change z-index</li>
	<li><strong>.classNameOut</strong> - only on Out item - this is your custom animation class from options.</li>
	<li><strong>.classNameIn</strong> - only on In item - this is your custom animation class from options.</li>
</ul>
			</p>
		</div>
	</div>

	<div class="code margin-top">
		<div class="row ">
			<div class="large-12 columns">
	<pre><code>

// It only contains animation duration and fill-mode
// Feel free to change duration
.animated {
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

// .owl-animated-out - only for current item
// This is very important class. Use z-index if you want move Out item above In item
.owl-animated-out{
	z-index: 1
}

// .owl-animated-in - only for upcoming item
// This is very important class. Use z-index if you want move In item above Out item
.owl-animated-in{
	z-index: 0
}

// .fadeOut is coming from Animation.css and this is how it looks in owl.carousel.css: 
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
	</code></pre>
			</div>
		</div>
	</div>

	<div class="row margin-top">
		<div class="large-12 columns">
			<h3>Custom transition - bounceOut and bounceIn</h3>
			<div class="custom2">
				<div class="article "><h2>1</h2></div>
				<div class="article red"><h2>2</h2></div>
				<div class="article green"><h2>3</h2></div>
				<div class="article yellow"><h2>4</h2></div>
				<div class="article curry"><h2>5</h2></div>
				<div class="article pink"><h2>6</h2></div>
				<div class="article darkblue"><h2>7</h2></div>
			</div>
		</div>
	</div>

	<div class="row margin-top">
		<div class="large-12 columns">
			<h3>Custom transition - bounceOutDown and bounceInDown</h3>
			<div class="custom3">
				<div class="article "><h2>1</h2></div>
				<div class="article red"><h2>2</h2></div>
				<div class="article green"><h2>3</h2></div>
				<div class="article yellow"><h2>4</h2></div>
				<div class="article curry"><h2>5</h2></div>
				<div class="article pink"><h2>6</h2></div>
				<div class="article darkblue"><h2>7</h2></div>
			</div>
		</div>
	</div>




	<div class="demos-buttons margin-top">
		<div class="row">
			<div class="large-12 columns">
				<h3>Demos:</h3>
				<hr>
				<a href="responsiveoptions.html" class="button">Responsive options</a>
				<a href="center.html" class="button">Center</a>
				<a href="lazyload.html" class="button">Lazy Load</a>
				<a href="merge.html" class="button">Merge</a>
				<a href="autowidth.html" class="button">Auto Width</a>
				<a href="videos.html" class="button">Videos</a>
				<a href="autoplay.html" class="button">Autoplay</a>
				<a href="urlhash.html" class="button">URL hash navigation</a>
				<a href="callbacks.html" class="button">Callbacks</a>
				<a href="info.html" class="button">Info callback</a>
				<a href="rtl.html" class="button">Right to left</a>
				<a href="manipulations.html" class="button">Manipulations</a>
				<a href="ajax.html" class="button">Ajax</a>
				<a href="nestedItemSelector.html" class="button">Nested Item Selector</a>
				<a href="autoHeight.html" class="button">AutoHeight</a>	
				<a href="thumbnails.html" class="button">Dot Thumbnails</a>
				<a href="lazyContent.html" class="button">Lazy Content Structure</a>
				<a href="ajaxLazyContent.html" class="button">Ajax + Lazy Content</a>
				<a href="zepto.html" class="button">Zepto Support</a>
				<a href="animate.html" class="button">Animate Transitions</a>
			</div>
		</div>
	</div>
</div>	
<div class="footer">
	<div class="row margin-top">
		<div class="large-12 columns">
			<hr>
			<p>Bartosz Wojciechowski 2014. <a href="mailto:owl@owlgraphic.com">owl@owlgraphic.com</a></p>
		</div>
	</div>
</div>

<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../owlcarousel/owl.carousel.js?v=beta.1.8"></script>
<script src="../assets/js/highlight/highlight.pack.js"></script>
<script src="../assets/js/app.js"></script>

<script>
jQuery(document).ready(function($) {
	$('.fadeOut').owlCarousel({
		animateOut: 'fadeOut',
		items:1,
		loop:true,
		nav:true,
		margin:10,
		smartSpeed:450,
		autoplay:true,
		autoplayTimeout:2000
	});

	$('.custom1').owlCarousel({
		animateOut: 'slideOutDown',
		animateIn: 'flipInX',
		items:1,
		loop:true,
		nav:true,
		margin:30,
		stagePadding:30,
		smartSpeed:450
	});

	$('.custom2').owlCarousel({
		animateOut: 'bounceOut',
		animateIn: 'bounceIn',
		items:1,
		loop:true,
		nav:true,
		margin:10
	});

	$('.custom3').owlCarousel({
		animateOut: 'bounceOutDown',
		animateIn: 'bounceInDown',
		items:1,
		loop:true,
		nav:true,
		margin:10,
		stagePadding:0,
		smartSpeed:450
	});

});

</script>


</body>
</html>