<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Owl Carousel 2.0.0-beta - Autoplay demo</title>
	<link rel="stylesheet" href="../assets/css/foundation.min.css" />
	<link rel="stylesheet" href="../owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="../assets/js/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
	
</head>
<body>
<div class="header">
	<div class="row">
	  <div class="large-12 columns">
		<h1 class="left">Autoplay.</h1>
		<ul class="button-group right">
			<li><a href="../index.html" class="button secondary tiny button">Home</a></li>
			<li><a href="https://github.com/OwlFonk/OwlCarousel2" class="button tiny show-for-medium-up">Download From GitHub</a></li>
		</ul>
	  </div>
	</div>
</div>
<div class="margin-top">
	
	<div class="row">
		<div class="large-12 columns">

			<div class="owl-carousel">
				<div class="article" ><h2>1</h2></div>
				<div class="article" ><h2>2</h2></div>
				<div class="article" ><h2>3</h2></div>
				<div class="article" ><h2>4</h2></div>
				<div class="article" ><h2>6</h2></div>
				<div class="article" ><h2>7</h2></div>
				<div class="article" ><h2>8</h2></div>
				<div class="article" ><h2>9</h2></div>
				<div class="article" ><h2>10</h2></div>
				<div class="article" ><h2>11</h2></div>
				<div class="article" ><h2>12</h2></div>
				<div class="article" ><h2>13</h2></div>
				<div class="article" ><h2>14</h2></div>
				<div class="article" ><h2>15</h2></div>
			</div>
			<a class="button secondary play">Play</a>
			<a class="button secondary stop">Stop</a>

		</div>
	</div>
</div>

<div class="content">
	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>Descripton</h4>
			<p>Example of custom event triggerd by buttons for play and stop. 'owl.play' event has two properties: autoplayTimeout and autplaySpeed. <br>
				owl.play event notation is owl.trigger('owl.play',[ autoplayTimeout, autoplaySpeed ]) </p>
		</div>
	</div>

	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
	<pre><code>
//Javascript

var owl = $('.owl-carousel'); // save reference to variable

owl.owlCarousel({
	items:4,
	loop:true,
	margin:10,
	//autoplay:true,
	//autoplayTimeout:1000,
	autoplayHoverPause:true
});

$('.play').on('click',function(){
	owl.trigger('play.owl',1000)
})

$('.stop').on('click',function(){
	owl.trigger('stop.owl')
})

	</code></pre>
			</div>
		</div>
	</div>
	
	<div class="demos-buttons margin-top">
		<div class="row">
			<div class="large-12 columns">
				<h3>Demos:</h3>
				<hr>
				<a href="responsiveoptions.html" class="button">Responsive options</a>
				<a href="center.html" class="button">Center</a>
				<a href="lazyload.html" class="button">Lazy Load</a>
				<a href="merge.html" class="button">Merge</a>
				<a href="autowidth.html" class="button">Auto Width</a>
				<a href="videos.html" class="button">Videos</a>
				<a href="autoplay.html" class="button">Autoplay</a>
				<a href="urlhash.html" class="button">URL hash navigation</a>
				<a href="callbacks.html" class="button">Callbacks</a>
				<a href="info.html" class="button">Info callback</a>
				<a href="rtl.html" class="button">Right to left</a>
				<a href="manipulations.html" class="button">Manipulations</a>
				<a href="ajax.html" class="button">Ajax</a>
				<a href="nestedItemSelector.html" class="button">Nested Item Selector</a>
				<a href="autoHeight.html" class="button">AutoHeight</a>	
				<a href="thumbnails.html" class="button">Dot Thumbnails</a>
				<a href="lazyContent.html" class="button">Lazy Content Structure</a>
				<a href="ajaxLazyContent.html" class="button">Ajax + Lazy Content</a>
				<a href="zepto.html" class="button">Zepto Support</a>
				<a href="animate.html" class="button">Animate Transitions</a>
			</div>
		</div>
	</div>
</div>	
<div class="footer">
	<div class="row margin-top">
		<div class="large-12 columns">
			<hr>
			<p>Bartosz Wojciechowski 2014. <a href="mailto:owl@owlgraphic.com">owl@owlgraphic.com</a></p>
		</div>
	</div>
</div>

<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../owlcarousel/owl.carousel.js?v=beta.1.8"></script>
<script src="../assets/js/highlight/highlight.pack.js"></script>
<script src="../assets/js/app.js"></script>

<script>
jQuery(document).ready(function($) {

	var owl = $('.owl-carousel');
	owl.owlCarousel({
		items:4,
		loop:true,
		margin:10,
		//autoplay:true,
		//autoplayTimeout:1000,
		autoplayHoverPause:true
	});

	$('.play').on('click',function(){
		owl.trigger('play.owl',1000)
	})

	$('.stop').on('click',function(){
		owl.trigger('stop.owl')
	})

});

</script>


</body>
</html>