<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Owl Carousel 2.0.0-beta - dotData - thumbnails demo</title>
	<link rel="stylesheet" href="../assets/css/foundation.min.css" />
	<link rel="stylesheet" href="../owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="../assets/js/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
	
</head>
<body>
<div class="header">
	<div class="row">
	  <div class="large-12 columns">
		<h1 class="left">dotData - thumbnails.</h1>
		<ul class="button-group right">
			<li><a href="../index.html" class="button secondary tiny button">Home</a></li>
			<li><a href="https://github.com/OwlFonk/OwlCarousel2" class="button tiny show-for-medium-up">Download From GitHub</a></li>
		</ul>
	  </div>
	</div>
</div>
<div class="thumbnails-dot margin-top">
	
	<div class="row">
		<div class="large-12 columns">

			<div class="owl-carousel">
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=1'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=1" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=2'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=2" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=3'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=3" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=4'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=4" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=5'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=5" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=6'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=6" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=7'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=7" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=8'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=8" alt=""></div>
				<div class="article-image" data-dot="<img src='http://placehold.it/50x50/008CBA/FFFFFF/&text=9'>"><img src="http://placehold.it/800x200/008CBA/FFFFFF/&text=9" alt=""></div>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>Descripton</h4>
			<p>{dotData:true} option allow you to put some custom text/img/html into pagination dots.
				In example above i used little thumbnail images from placehold.it website.
				<br>
				Simple, just put your content for dot into data-dot=" "
			</p>
		</div>
	</div>

	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
	<pre><code>

// html
&lt;div class="owl-carousel"&gt;
	&lt;div data-dot="dot_content_here"&gt; item_content &lt;/div&gt;
	&lt;div data-dot="dot_content_here"&gt; item_content &lt;/div&gt;
	&lt;div data-dot="dot_content_here"&gt; item_content &lt;/div&gt;
	&lt;div data-dot="dot_content_here"&gt; item_content &lt;/div&gt;
	&lt;div data-dot="dot_content_here"&gt; item_content &lt;/div&gt;
	...
&lt;/div&gt;

//Javascript

var owl = $('.owl-carousel'); // save reference to variable

$('.owl-carousel').owlCarousel({
	items:1,
	stagePadding:50,
	loop:true,
	margin:10,
	smartSpeed:450,
	dotData:true,
});

	</code></pre>
			</div>
		</div>
	</div>
	
	<div class="margin-top">
		<div class="row">
			<div class="large-12 columns">
				<h3>Demos:</h3>
				<hr>
				<a href="responsiveoptions.html" class="button">Responsive options</a>
				<a href="center.html" class="button">Center</a>
				<a href="lazyload.html" class="button">Lazy Load</a>
				<a href="merge.html" class="button">Merge</a>
				<a href="autowidth.html" class="button">Auto Width</a>
				<a href="videos.html" class="button">Videos</a>
				<a href="autoplay.html" class="button">Autoplay</a>
				<a href="urlhash.html" class="button">URL hash navigation</a>
				<a href="callbacks.html" class="button">Callbacks</a>
				<a href="info.html" class="button">Info callback</a>
				<a href="rtl.html" class="button">Right to left</a>
				<a href="manipulations.html" class="button">Manipulations</a>
				<a href="ajax.html" class="button">Ajax</a>
				<a href="nestedItemSelector.html" class="button">Nested Item Selector</a>
				<a href="autoHeight.html" class="button">AutoHeight</a>	
				<a href="thumbnails.html" class="button">Dot Thumbnails</a>
				<a href="lazyContent.html" class="button">Lazy Content Structure</a>
				<a href="ajaxLazyContent.html" class="button">Ajax + Lazy Content</a>
				<a href="zepto.html" class="button">Zepto Support</a>
				<a href="animate.html" class="button">Animate Transitions</a>
			</div>
		</div>
	</div>
</div>	
<div class="footer">
	<div class="row margin-top">
		<div class="large-12 columns">
			<hr>
			<p>Bartosz Wojciechowski 2014. <a href="mailto:owl@owlgraphic.com">owl@owlgraphic.com</a></p>
		</div>
	</div>
</div>

<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../owlcarousel/owl.carousel.js?v=beta.1.8"></script>
<script src="../assets/js/highlight/highlight.pack.js"></script>
<script src="../assets/js/app.js"></script>

<script>
jQuery(document).ready(function($) {

	$('.owl-carousel').owlCarousel({
		items:1,
		stagePadding:50,
		loop:true,
		margin:10,
		smartSpeed:450,
		dotData:true,
	});

});

</script>


</body>
</html>