<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Owl Carousel 2.0.0-beta - Videos demo</title>
	<link rel="stylesheet" href="../assets/css/foundation.min.css" />
	<link rel="stylesheet" href="../owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="../assets/js/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
	
</head>
<body>
<div class="header">
	<div class="row">
	  <div class="large-12 columns">
		<h1 class="left">Videos.</h1>
		<ul class="button-group right">
			<li><a href="../index.html" class="button secondary tiny button">Home</a></li>
			<li><a href="https://github.com/OwlFonk/OwlCarousel2" class="button tiny show-for-medium-up">Download From GitHub</a></li>
		</ul>
	  </div>
	</div>
</div>
<div class="video-demo margin-top">
	
	<div class="row">
		<div class="large-12 columns">

			<div class="owl-carousel">
				<div class="article-video" data-merge="3"><a class="owl-video" href="http://vimeo.com/23924346"></a></div>
				<div class="article-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=JpxsRwnRwCQ"></a></div>
				<div class="article-video" data-merge="2"><a class="owl-video" href="http://www.youtube.com/watch?v=FBu_jxT1PkA"></a></div>
				<div class="article-video" data-merge="1"><a class="owl-video" href="http://www.youtube.com/watch?v=oy18DJwy5lI"></a></div>
				<div class="article-video" data-merge="2"><a class="owl-video" href="http://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
				<div class="article-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s"></a></div>
				<div class="article-video" data-merge="1"><a class="owl-video" href="http://www.youtube.com/watch?v=0fhoIate4qI"></a></div>
				<div class="article-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE"></a></div>

			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>Descripton</h4>
			<p>Still in progress. Can use YouTube and Vimeo links. Lazy load on thumbnail works too. There are some additional option for widht and height - will make proper description later.</p>
			<p>To add video into carousel just put &lt;a class="owl-video" href="_straight URL from youtube or vimeo"&gt;&lt;/a&gt;.
			A tag is not mandatory. Can be any other tag but "owl-video" and href with url link is required.
			</p>
		</div>
	</div>

	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
	<pre><code>
//Javascript

$('.owl-carousel').owlCarousel({
	items:1,
	merge:true,
	loop:true,
	margin:10,
	video:true,
	lazyLoad:true,
	center:true,
	responsive:{
		480:{
			items:2
		},
		600:{
			items:4
		}
	}
});

	</code></pre>
			</div>
		</div>
	</div>
	
	<div class="demos-buttons margin-top">
		<div class="row">
			<div class="large-12 columns">
				<h3>Demos:</h3>
				<hr>
				<a href="responsiveoptions.html" class="button">Responsive options</a>
				<a href="center.html" class="button">Center</a>
				<a href="lazyload.html" class="button">Lazy Load</a>
				<a href="merge.html" class="button">Merge</a>
				<a href="autowidth.html" class="button">Auto Width</a>
				<a href="videos.html" class="button">Videos</a>
				<a href="autoplay.html" class="button">Autoplay</a>
				<a href="urlhash.html" class="button">URL hash navigation</a>
				<a href="callbacks.html" class="button">Callbacks</a>
				<a href="info.html" class="button">Info callback</a>
				<a href="rtl.html" class="button">Right to left</a>
				<a href="manipulations.html" class="button">Manipulations</a>
				<a href="ajax.html" class="button">Ajax</a>
				<a href="nestedItemSelector.html" class="button">Nested Item Selector</a>
				<a href="autoHeight.html" class="button">AutoHeight</a>	
				<a href="thumbnails.html" class="button">Dot Thumbnails</a>
				<a href="lazyContent.html" class="button">Lazy Content Structure</a>
				<a href="ajaxLazyContent.html" class="button">Ajax + Lazy Content</a>
				<a href="zepto.html" class="button">Zepto Support</a>
				<a href="animate.html" class="button">Animate Transitions</a>
			</div>
		</div>
	</div>
</div>	
<div class="footer">
	<div class="row margin-top">
		<div class="large-12 columns">
			<hr>
			<p>Bartosz Wojciechowski 2014. <a href="mailto:owl@owlgraphic.com">owl@owlgraphic.com</a></p>
		</div>
	</div>
</div>

<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../owlcarousel/owl.carousel.js?v=beta.1.8"></script>
<script src="../assets/js/highlight/highlight.pack.js"></script>
<script src="../assets/js/app.js"></script>

<script>
jQuery(document).ready(function($) {

	$('.owl-carousel').owlCarousel({
		items:1,
		merge:true,
		loop:true,
		margin:10,
		video:true,
		lazyLoad:true,
		center:true,
		responsive:{
			480:{
				items:2
			},
			600:{
				items:4
			}
		}
	});

});

</script>


</body>
</html>