<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="/assets/css/app.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="contact">
  <header class="header">
    <nav class="nav">
      <ul>
        <li><span class="icon-menu js-nav-menu"></span></li>
        <li>
          <ul class="nav_links js-nav-links">
            <li><a href="/news">news</a></li>
            <li><a href="/music">music</a></li>
            <li><a href="/video">video</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="logo">
      <a href="/" title="PCSong Official Home"><img src="/assets/img/PC-logo.svg" alt="PC - Paul Chisom" width="170" class="js-logo"></a>
    </div>

    <div class="social">
      <span class="icon-twitter">&nbsp;</span>
      <span class="icon-facebook">&nbsp;</span>
      <span class="icon-youtube">&nbsp;</span>
      <span class="icon-soundcloud">&nbsp;</span>
      <span class="icon-vimeo">&nbsp;</span>
    </div>
  </header>

  <div class="body">
    <div class="small-12 medium-5 column">
      <h1 class="heading js-fitText">LET'S TALK</h1>

        <div class="small-8 medium-12">
           <h4>
              Sharing God's love through music is my passion. Please join me on this journey. Like, follow and share on facebook, instagram, twitter, youtube, google+ and soundcloud 
            </h4>

            <p>
              You can also send a message to info@pcsongofficial.com
            </p>
        </div>

        <div class="contact-social-media row">
            <div class="small-4 medium-2 column"><a href="http://twitter.com/pcsong1" class="icon-twitter"></a></div>
            <div class="small-4 medium-2 column"><a href="https://www.facebook.com/paul.c.udo" class="icon-facebook"></a></div>
            <div class="small-4 medium-2 column"><a href="https://www.youtube.com/user/PCSongOfficial" class="icon-youtube"></a></div>
            <div class="small-4 medium-2 column"><a href="http://instagram.com/pcsong1" class="icon-instagram"></a></div>
            <div class="small-4 medium-2 column end"><a href="http://instagram.com/pcsong1" class="icon-soundcloud"></a></div>
        </div>
    </div>
  </div> 

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="/assets/js/TweenMax.min.js"></script>
    <script src="/assets/js/jquery.fittext.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
