<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="/assets/css/app.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="home">
  <header class="header">
    <nav class="nav">
      <ul>
        <li><span class="icon-menu js-nav-menu"></span></li>
        <li>
          <ul class="nav_links js-nav-links">
            <li><a href="/news">news</a></li>
            <li><a href="/music">music</a></li>
            <li><a href="/video">video</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="logo">
      <img src="/assets/img/PC-logo.svg" alt="PC - Paul Chisom" width="170" class="js-logo">
    </div>

    <div class="social">
      <span class="icon-twitter">&nbsp;</span>
      <span class="icon-facebook">&nbsp;</span>
      <span class="icon-youtube">&nbsp;</span>
      <span class="icon-soundcloud">&nbsp;</span>
      <span class="icon-vimeo">&nbsp;</span>
    </div>
  </header>

  <div class="home-body">

    <div class="alert-box"><h3>OUT<br/>NOW</h3></div>

    <h2 class="home heading js-fitText">CHIOMA</h2>

    <div class="soundcloud-box">
      <iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/158130362&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>

    <div class="share">
      <span class="icon-heart js-share">&nbsp;</span>

      <div class="social-share js-social-share">
        Share on <a class="icon-facebook"></a>
        <a class="icon-twitter"></a>
      </div>
    </div>
    
  </div> 



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="/assets/js/TweenMax.min.js"></script>
    <script src="/assets/js/jquery.fittext.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
