<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="/assets/css/app.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
  <header class="header">
    <nav class="nav">
      <ul>
        <li><span class="icon-menu js-nav-menu"></span></li>
        <li>
          <ul class="nav_links js-nav-links">
            <li><a href="/music">music</a></li>
            <li><a href="/video">video</a></li>
            <li><a href="/media">media</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="logo">
      <a href="/" title="PCSong Official Home"><img src="/assets/img/PC-logo.svg" alt="PC - Paul Chisom" width="170" class="js-logo"></a>
    </div>

    <div class="social">
      <span class="icon-twitter">&nbsp;</span>
      <span class="icon-facebook">&nbsp;</span>
      <span class="icon-youtube">&nbsp;</span>
      <span class="icon-soundcloud">&nbsp;</span>
      <span class="icon-vimeo">&nbsp;</span>
    </div>
  </header>

  <div class="media">
    <h2 class="page-header">MEDIA</h2>

       <div class="media-items collapse">
            <div class="media-item column">
                <img src="/assets/img/PC1.jpg">
            </div>

            <div class="media-item column">
                <img src="/assets/img/PC2.jpg">
            </div>

            <div class="media-item column">
                <img src="/assets/img/PC3.jpg">
            </div>

            <div class="media-item column">
                <img src="/assets/img/PC4.jpg">
            </div>

            <div class="media-item column">
                <img src="/assets/img/PC11.jpg">
            </div>

            <div class="media-item bigger">
                <img src="/assets/img/PC5.jpg" alt="">
            </div>

            <div class="media-item">
                <img src="/assets/img/PC6.jpg" alt="">
            </div>

            <div class="media-item">
                <img src="/assets/img/PC7.jpg" alt="">
            </div>

            <div class="media-item bigger">
                <img src="/assets/img/PC8.jpg" alt="">
            </div>

            <div class="media-item">
                <img src="/assets/img/PC9.jpg" alt="">
            </div>

            <div class="media-item">
                <img src="/assets/img/PC10.jpg" alt="">
            </div>
       </div>
    
       <h3>INSTRAGRAM FEED</h3>

       <div></div>
  </div> 



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="/assets/js/TweenMax.min.js"></script>
     <script src="/assets/js/packery.js"></script>
    <script src="/assets/js/jquery.fittext.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
