<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="/assets/css/app.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Yanone+Kaffeesatz:400,300,700' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
  <header class="header">
    <nav class="nav">
      <ul>
        <li><span class="icon-menu js-nav-menu"></span></li>
        <li>
          <ul class="nav_links js-nav-links">
            <li><a href="/news">news</a></li>
            <li><a href="/music">music</a></li>
            <li><a href="/video">video</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/contact">contact</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="logo">
      <a href="/" title="PCSong Official Home"><img src="/assets/img/PC-logo.svg" alt="PC - Paul Chisom" width="170" class="js-logo"></a>
    </div>

    <div class="social">
      <span class="icon-twitter">&nbsp;</span>
      <span class="icon-facebook">&nbsp;</span>
      <span class="icon-youtube">&nbsp;</span>
      <span class="icon-soundcloud">&nbsp;</span>
      <span class="icon-vimeo">&nbsp;</span>
    </div>
  </header>

  <div class="body">
    <h2 class="page-header">MUSIC</h2>

    <div class="music-item">
      <div class="music-item_cover-art medium-3 column">
        <img src="/assets/img/PC-Song-Album-Art-Chioma.jpg" alt="PCSong - Chioma">
      </div>

      <div class="music-item_title medium-3 column">
        <h3>CHIOMA</h3>

        <div  class="music-item_description"><p>
            We see God in everything beautiful that he has made. Through the things we see, we know we have a supreme being (GOD) who cannot be compared to anyone or anything. Many times we belittle God by our human imaginations which places limitations on how we see him. 
          </p>

          <p>
            This song was written out of an understanding of God's greatness, sovereignty and awesomeness 
          </p>
        </div>
      </div>

      <div class="music-item_length medium-1 column">
        4:10
      </div>

      <div class="music-item_play medium-5 column">
        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/158130362&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

          <div class="music-item_lyrics-credits">
            <span class="lyrics js-lyrics-link"><span>LYRICS</span></span>

            <span class="credits js-credits-link"><span>CREDITS</span></span>
          </div>
      </div>

      <div class="music-item_lyrics medium-12 column">
          <h3>Chioma Lyrics</h3>

          <p>
            How can I describe how great You are <br>
            Creation bow down, worship and adore<br>
            The ancient stars above the sky<br>
            Shows Your beauty and Your power<br>
            Who can phantom the depth of Your love
          </p>

          <p>
            Chionye dinma<br>
            Chionye dike<br>
            Chionye dinma<br>
            Chionye dike
          </p>

          <p>
            You are bigger than what people say <br>
            Chionye dinma <br>
            You are bigger than my imagination <br>
            Chionye dike <br>
          </p>
           
          <p>You are bigger than what we call You <br>
            Chionye dinma <br>
          </p>


          <p>
            The morning sun declares Your glory <br>
            Deep blue sea shows Your splendour <br>
            Who am I that You are so mindful of me <br>
            Age to age, You're still the same <br>
            Eze ndi eze, that's Your name <br>
            No contention, You are God alone
          </p>

          <p>
            Chionye dinma <br>
            Chionye dike <br>
            Chionye dinma <br>
            Chionye dike <br>
          </p>

          <p>
            You are bigger than what people say <br>
            Chionye dinma <br>
            You are bigger than my imagination <br>
            Chionye dikeh
          </p>
           
          <p>
            You are bigger than what people say <br>
            Chionye dinma <br>
            Chionye dikeh <br>
          </p>

          <p>
            Chionye dinma <br>
            Chionye dikeh <br>
            You are bigger than what people say <br>
            You are bigger than my imagination <br>
            Chionye dikeh <br>
            Ika ri ri asinibu <br>
            Chionye dinma
          </p>

          <p>
            Glorify the King of kings <br>
            The Most High God <br>
            You alone are God <br>
          </p>

          <p>Chioma meh </p>

          <p>Chinedu mo </p>

          <p>Chimara obi'm mo </p>

          <p>Chisom eje eh </p>

          <p>
            Onyen kachimo <br>
            Onye dika chukwu mo <br>
          </p>

          <p>
            Ifeanyi Chukwu <br>
            There's no one greater than You <br>
          </p>

          <p>Chioma meh </p>

          <p>Chinedu mo </p>

          <p>Chimara obi'm mo </p>

          <p>Chisom eje eh </p>

          <p>
            Onyen kachimo <br>
            Onye dika chukwu mo
          </p>

          <p>
            Ifeanyi Chukwu <br>
            There's no one greater than You
          </p>

          <p>
            Idi Ebube <br>
            Idi Ebube <br>
            Imara ma <br>
            Imara ma
          </p>
          
          <div class="close icon-close js-lyrics-close">&nbsp;</div>
      </div>

      <div class="music-item_credits medium-12 column">
          <h3>Chioma CREDITS</h3>
          
          <p>
            <strong>Song written and composed by</strong> PC <br>
            <strong>Arranged by</strong> PC and Eljamin <br>
            <strong>Produced by</strong> Eljamin <br>
            <strong>Mixed and Mastered by</strong> Y-Mix
            <strong>Recorded at </strong>Morgan Entertainment Studio <br>
            &copy; All rights reserved PLATINUM CLASSICS and SOUND KINGDOM
          </p>
          
          <div class="close icon-close js-credits-close">&nbsp;</div>
      </div>


    </div>

    <div class="music-item">
      <div class="music-item_cover-art medium-3 column">
        <img src="/assets/img/PC-Song-Album-Art---TRUE-LOVE.jpg" alt="PCSong - True Love - Ft. Tim Godfrey">
      </div>

      <div class="music-item_title medium-3 column">
        <h3>TRUE LOVE - ft. TIM GODFREY</h3>

        <div  class="music-item_description"><p>
            True Love is a song about God's endless and unfailing love. We live in a world where the term "love" has been abused. True Love is selfless, enduring, forgiving and in Christ we find the true meaning of Love. 
          </p>

          <p>
            This song was written out of a personal experience of the unwavering love of God. Enjoy his unconditional love as you dance along.
          </p>
        </div>
      </div>

      <div class="music-item_length medium-1 column">
        4:57
      </div>

      <div class="music-item_play medium-5 column">
        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/158131909&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

        <div class="music-item_lyrics-credits">
            <span class="lyrics js-lyrics-link"><span>LYRICS</span></span>

            <span class="credits js-credits-link"><span>CREDITS</span></span>
          </div>
      </div>
       <div class="music-item_lyrics medium-12 column">
          <h3>Chioma Lyrics</h3>

          <p>
            Oh Na na na na ooo <br>
            Tim Godfrey, PC how we do <br>
            Let's go <br>
            This Your love e no dey fail o <br>
            Lai Lai Lai <br>
            My Ololufe
          </p>

          <p>
            This Your love e no dey fail o <br>
            Response: Lai Lai <br>
            Good or bad, I go follow You till the end o <br>
            Response: Titi Lai Lai <br>
            Obimo
          </p>

          <p>
            This Your love e no dey fail o <br>
            Response: Lai Lai <br>
            Come rain come sun, I go follow You till the end o <br>
            Response: Titi Lai Lai <br>
            Odhi-no-bimo o
          </p>
           
          <p>
            Cos You no dey disappoint <br>
            Response: Oh wey <br>
            Even when I fail <br>
            Response: Oh oh <br>
            Your love is always there <br>
            Response: Oh...oh wey <br>
            My Ololufe
          </p>

          <p>
            Cos You no dey disappoint <br>
            Response: Oh wey <br>
            Even when I cry <br>
            Response: Oh oh  <br>
            Your love is always there <br>
            Response: Oh...oh wey <br>
            Chimara odhi me aaa
          </p>

          <p>
            Tell me, show me who compares to You <br>
            In the heavens, here on earth nobody like You <br>
            Nobody fi to love me like You do <br>
            Unconditionally that's the loving that You give
          </p>

          <p>
            Your love is everlasting, oh wey <br>
            Response: Oh wey <br>
            See as e dey sweet me, oh wey <br>
            Response: Oh wey <br>
            Every other day na so so blessing, oh eh <br>
            I owe my life to you
          </p>
           
          <p>
            Ine menu nma eh <br>
            Jehovah mo onye dinma eh <br>
            Nara ekele mu ozurugi <br>
            Ozurugi eh Ozurugi eh
          </p>

          <p>
            This Your love e no dey fail o <br>
            Response: Lai Lai <br>
            Good or bad, I go follow You till the end o
          </p>

          <p>
            Response: Titi Lai Lai <br>
            Obimo
          </p>

          <p>
            This Your love e no dey fail o <br>
          </p>
          <p>
            Lai Lai
          </p>
          <p>
            Come rain come sun, I go follow You till the end o
          </p>
          <p>
            Titi Lai Lai
          </p>
          <p>
            Odhi-no-bimo o
          </p>

          <p>Chioma meh </p>

          <p>Chinedu mo </p>

          <p>Chimara obi'm mo </p>

          <p>Chisom eje eh </p>

          <p>
            Onyen kachimo <br>
            Onye dika chukwu mo <br>
          </p>

          <p>
            Ifeanyi Chukwu <br>
            There's no one greater than You <br>
          </p>

          <p>Chioma meh </p>

          <p>Chinedu mo </p>

          <p>Chimara obi'm mo </p>

          <p>Chisom eje eh </p>

          <p>
            Onyen kachimo <br>
            Onye dika chukwu mo
          </p>

          <p>
            Ifeanyi Chukwu <br>
            There's no one greater than You
          </p>

          <p>
            Idi Ebube <br>
            Idi Ebube <br>
            Imara ma <br>
            Imara ma
          </p>
          
          <div class="close icon-close js-lyrics-close">&nbsp;</div>
      </div>

      <div class="music-item_credits medium-12 column">
          <h3>Chioma CREDITS</h3>
          
          <p>
            <strong>Song written and composed by</strong> PC <br>
            <strong>Arranged by</strong> PC<br>
            <strong>Produced by</strong> Boljibeatz <br>
            <strong>Mixed and Mastered by</strong> Y-Mix
            <strong>Recorded at </strong>Morgan Entertainment Studio <br>
            &copy; All rights reserved PLATINUM CLASSICS and SOUND KINGDOM
          </p>
          
          <div class="close icon-close js-credits-close">&nbsp;</div>
      </div>

    </div>
  </div> 



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/assets/js/greensock/ScrollToPlugin.min.js"></script>
    <script src="/assets/js/TweenMax.min.js"></script>
    <script src="/assets/js/jquery.fittext.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
