.header {
	width: 100%;
	padding: 2% 3%;
	background-color: $white;
	position: relative;
	float: left;
	margin-top: 0;
	@include transition( all 1.0s ease-in );

	@media #{$small-only} {
		background-color: transparent;
	}

	@media #{$medium-up} {
		border-bottom: 1px solid lighten($gray, 40%);
	}

	.logo {
		margin-top: rem-calc(-30%);
		position: absolute;
		left: 50%;
		@include transform(translateX(-50%));
		z-index: 0;

		@media #{$medium-up} {
			margin-top: rem-calc(-50%);
		}
	}

	.social {
		float: right;
		font-size: rem-calc(20);
		color: lighten($gray, 30%);
		margin-top: rem-calc(10%);

		a {
			color: lighten($gray, 30%);
			@include transition ( all 0.6s ease-in-out );
		}

		@media #{$small-only} {
			display: none;
			width: 100%;
		}

		.span {
			padding-left: rem-calc(20);
			float: left;
			}
		}

		[class^="icon-"] {
				&:hover {
				color: $black;
			}
	}
}
.nav {
	.icon-menu {
		font-size: rem-calc(40);
		cursor: pointer;

		&:hover {
			color: $gray;
		}
	}
	li {
		float: left;
		z-index: 10000;
	}
	a {
		color: $black;
		z-index: 10000;
		font-family: $secondary-font;
		font-weight: 300;
		font-size: rem-calc(25);
		padding: 0 rem-calc(20);
		position: relative;
		opacity: 1;
		@include animation( opacity 0.6s ease-in );
		@include inline-block;

		//Reduce padding left and right on tablets
		@media #{$medium-only} {
			padding-left: rem-calc(10);
			padding-right: rem-calc(10);
		}
	}

	.nav_links {
		z-index: 100;

		@media #{$small-only} {
			margin-top: rem-calc(-50%);
			padding-left: rem-calc(20);
		}

		li {
			visibility: hidden;
		}
	}
}
.showMobile {
	background-color: $white;
	@include transition( all 1.0s ease-in );

	.social {
		text-align: center;
		padding-bottom: rem-calc(20);
		display: block;
		@include transition( all 1.0s 2s ease-in );
	}
}