.media-items {
	float: left;
	width: 100%;
	background-color: $black;
}
.media-item, .instagram-item {
	width: 100%;
	float: left;
	padding: 0;
	opacity: 0.9;
	overflow: hidden;

	@media #{$medium-only} {
		width: 33.33%;
	}

	@media #{$large-up} {
		width: 25%;
	}

	&.bigger {
		@media #{$medium-only} {
			width: 66.66%;
		}
		@media #{$large-up} {
			width: 50%;
		}
	}

	img {
		float: left;
		@include transition ( all 3.0s ease-in-out );
		-webkit-filter: grayscale(100%);
filter: grayscale(100%);
filter: gray;
filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");

		&:hover {
			@include perspective( 1000px );
			@include transform( scale(1.8) );
			-webkit-filter: grayscale(0%);
			filter: grayscale(0%);
		}
	}
}